#spring.config.import=optional:file:D:/tp/conf/zak.properties
spring.datasource.url=jdbc:mysql://localhost:3306/zakaria?serverTimezone=UTC
spring.datasource.username=nori
spring.datasource.password=nori
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect